<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La palette du gout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="../index.html">
  <link rel="stylesheet" href="../assets/css/main.css">
<body>
    <div class="main-container">
        <header class="header2">
            <div class="arrow">
                <a href="../index.html">
                    <i class="fa-solid fa-arrow-left"></i>
                  </a>
            </div>
            <div class="logo-title">
                <p > ohmyfood</p>
            </div>
         </header>
        <main>
                          
                <div class="image-menu">
                    <img src="../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette du gout">
                </div>
            
                <section class="menu">
                    <div class="logo-title2">
                    <div> <p>La palette du goût </p></div>
                    <div class="heart">
                    <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart colorful-heart"></i>  
                    </div>
                    </div>
                    <article class="dish">
                        <p class="category-dish display1"> ENTRÉES</p>
                            <div class="card-choice display2">
                                <div class="choice-txt">
                                        <h4 class="card-choice-title"> Fricassée d'escargots </h4>
                                         <p class="card-choice-subtitle"> Au piment d'Espelette  </p> 
                                </div>  
                                <div class="mix-euro-check">      
                                     <div class="euro">   <span > 25€ </span> </div>  
                                     <div class="check"> <i class=" fas fa-lg fa-circle-check"></i> </div>
                               </div>                              
                            </div>  
                            
                            <div class="card-choice display3">
                                <div class="choice-txt">
                                        <h4 class="card-choice-title"> Foie gras de canard mi-cuit</h4>
                                         <p class="card-choice-subtitle"> Et ses copeaux de truffe noire </p> 
                                </div>         
                                <div class="mix-euro-check">
                                     <div class="euro">   <span > 35€ </span> </div>                                  
                                     <div class="check"> <i class=" fas fa-lg fa-circle-check"></i> </div>
                                </div>
                            </div>
                            <div class="card-choice display4">
                                <div class="choice-txt">
                                        <h4 class="card-choice-title"> Œuf au plat</h4>
                                         <p class="card-choice-subtitle">Assaisonné à la truffe sur lit de caviar </p> 
                                </div>         
                                <div class="mix-euro-check">
                                     <div class="euro">   <span > 20€ </span> </div>                                  
                                     <div class="check"> <i class=" fas fa-lg fa-circle-check"></i> </div>
                                </div>
                            </div>
                          
                             
                    </article>
                    <article class="dish">
                        <p class="category-dish display5"> PLATS</p>
                            <div class="card-choice display6">
                                <div class="choice-txt">
                                        <h4 class="card-choice-title">Filet de bœuf aux herbes</h4>
                                         <p class="card-choice-subtitle"> Accompagné de sa ribambelle de légumes</p> 
                                </div>  
                                <div class="mix-euro-check">      
                                     <div class="euro">   <span > 40€ </span> </div>  
                                     <div class="check"> <i class=" fas fa-lg fa-circle-check"></i> </div>
                               </div>                              
                            </div>  
                            
                            <div class="card-choice display7">
                                <div class="choice-txt">
                                        <h4 class="card-choice-title"> Parmentier de queue de bœuf</h4>
                                         <p class="card-choice-subtitle">À la truffe noire sur sa purée de panais</p> 
                                </div>         
                                <div class="mix-euro-check">
                                     <div class="euro">   <span > 35€ </span> </div>                                  
                                     <div class="check"> <i class=" fas fa-lg fa-circle-check"></i> </div>
                                </div>
                            </div>
                            <div class="card-choice display8">
                                <div class="choice-txt">
                                        <h4 class="card-choice-title">Filet de turbot  </h4>
                                         <p class="card-choice-subtitle"> Aux agrumes </p> 
                                </div>         
                                <div class="mix-euro-check">
                                     <div class="euro">   <span > 44€ </span> </div>                                  
                                     <div class="check"> <i class=" fas fa-lg fa-circle-check"></i> </div>
                                </div>
                            </div>
                             
                    </article>
                    <article class="dish">
                        <p class="category-dish display9"> DESSERTS</p>
                            <div class="card-choice display10">
                                <div class="choice-txt">
                                        <h4 class="card-choice-title"> Paris-Brest</h4>
                                         <p class="card-choice-subtitle">Revisité</p> 
                                </div>  
                                <div class="mix-euro-check">      
                                     <div class="euro">   <span > 18€ </span> </div>  
                                     <div class="check"> <i class=" fas fa-lg fa-circle-check"></i> </div>
                               </div>                              
                            </div>  
                            
                            <div class="card-choice display11">
                                <div class="choice-txt">
                                        <h4 class="card-choice-title"> Macaron au chocolat d'exception  </h4>
                                         <p class="card-choice-subtitle">Et glace à la vanille de Madagascar</p> 
                                </div>         
                                <div class="mix-euro-check">
                                     <div class="euro">   <span > 22€ </span> </div>                                  
                                     <div class="check"> <i class=" fas fa-lg fa-circle-check"></i> 
                                        <i class="fa-solid fa-heart colorful-heart"></i></div>
                                </div>
                            </div>
                            <div class="card-choice display12">
                                <div class="choice-txt">
                                        <h4 class="card-choice-title">Mousse au chocolat </h4>
                                         <p class="card-choice-subtitle"> Au piment d'Espelette et à la truffe noire</p> 
                                </div>         
                                <div class="mix-euro-check">
                                     <div class="euro">   <span > 23€ </span> </div>                                  
                                     <div class="check"> <i class=" fas fa-lg fa-circle-check"></i> </div>
                                </div>
                            </div>
                             
                    </article>
                   
                    
                   <div class="commander">
                        <a href="">  Commander </a>
                      </div>

                    </section>
                               

        
        </main>
          <footer>
            <div class="footer">
                <a href="#">
                    <div class="footer-title ">
                        <h2>Ohmyfood</h2>
                    </div>
                </a>
                <ul>
                    <li>
                        <!-- <a herf="#"> -->
                            <h3> <i class=" fa-solid fa-utensils"></i>
                            Proposer un restaurant </h3>
                        <!-- </a> -->
                    </li>
                    <li>
                        <!-- <a herf="#"> -->
                            <h3> <i class="fa-solid fa-handshake-angle"></i>
                            Devenir partenaire </h3>
                        <!-- </a> -->
                    </li>
                    <li>
                        <!-- <a herf="#"> -->
                            <h3> Mentions légales</h3>
                        <!-- </a> -->
                    </li>
                    <li>
                        <!-- <a herf="#"> -->
                            <h3> Contact </h3>
                        <!-- </a> -->
                    </li>
                </ul>
            </div>
        </footer>
    </div>

</body>